<html>
<head>
    <link rel="stylesheet" type="text/css" href="grenncraft/css/lightbox.min.css">
    <script src="grenncraft/js/lightbox-plus-jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: fleX;
      margin: 0 auto;
    }

    .hero {
      height: 55vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("grenncraft/obrazki/main.png");
      background-size: cover;
      background-position: center;
    }

    .hero-text {
      height: 0vh;
      color: rgb(255, 255, 255);
      font-size: 64px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgb(138, 138, 138);

      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    letter-spacing: 2px;
word-spacing: 2px;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: capitalize;
    }

    .content {
  padding: 40px;
  background-color: rgb(223, 234, 247);
  text-align: center;
  
}

.heder{
  font-size: 60px;
  color: rgb(48, 48, 48);
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
}

.content-text {
  text-align: center;
  font-size: 30px;
  padding: 100PX 400px 200px 400px;
  color: rgb(48, 48, 48);
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
}

.download-button {
  display: block;
  margin: 100px auto;
  width: 200px;
  height: 50px;
  padding: 5px 20px;
  background-image: linear-gradient(to right, #17a2b8, #007bff);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
  
}

.download-button:hover {
  transform: scale(1.1);
}



.gallery-text{
    padding: 80PX 0PX 80PX 0PX;
    font-size: 66px;
    color: rgb(29, 29, 29);
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
  display: block;
  width: auto;
  background-image: linear-gradient(to right, #17a2b8, #007bff);
  border-radius: 5px;
}

    .gallery {
        margin: 50px 10px;
}

.gallery-image {
  width: 250PX;;
  transition: 0.3s;
  
}
.gallery-image:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
    transition: 1s;
}

    .footer {
        background-image: linear-gradient(to right, #007bff, #17a2b8);
      color: white;
      padding: 20px;
      text-align: center;
      
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;

    }


    
  </style>
</head>
<body>
  <div class="container">
    <div class="hero">
      <div class="hero-text">GRENNCRAFT DO POBRANIA</div>
      
    </div>
    <div class="content">
        <div class="heder">Witaj!</div>
      <div class="content-text">
        Chciałbyś powspominać Stary Świat Minecrafta Edycji Zimowej 2022? Już teraz możesz to zrobić! Wystarczy, że pobierzesz plik .rar i postąpisz zgodnie z instrukcją, która jest tam dołączona! ;D
      <a href="https://drive.google.com/uc?export=download&id=1ynE3ULEjFdlfzJHF74Tf86GoRbsuw3N-" class="download-button">POBIERZ</a>
      <div class="przeryw"></div>
      <div class="gallery-text">GALERIA ZDJĘĆ</div>
      <div class="gallery">
        <a href="grenncraft/obrazki/1.png" data-lightbox="mygallery" data-lg-size="1443-1329"><img src="grenncraft/obrazki/1.png" class="gallery-image"></a>
        <a href="grenncraft/obrazki/2.png" data-lightbox="mygallery" data-lg-size="1400-1402"><img src="grenncraft/obrazki/2.png" class="gallery-image"></a>
        <a href="grenncraft/obrazki/3.png" data-lightbox="mygallery" data-lg-size="1400-1402"><img src="grenncraft/obrazki/3.png" class="gallery-image"></a>
        <a href="grenncraft/obrazki/4.png" data-lightbox="mygallery" data-lg-size="1400-1402"><img src="grenncraft/obrazki/4.png" class="gallery-image"></a>
        <a href="grenncraft/obrazki/5.png" data-lightbox="mygallery" data-lg-size="1400-1402"><img src="grenncraft/obrazki/5.png" class="gallery-image"></a>
        <a href="grenncraft/obrazki/6.png" data-lightbox="mygallery" data-lg-size="1400-1402"><img src="grenncraft/obrazki/6.png" class="gallery-image"></a>
      </div>
      <div><h6>Spawn jest na: -1778 63 -959</h6></div>
    </div>
    <div class="footer">
      © 2023 Grenncraft & lucekrk.
    </div>
  </div>

</body>
</html>
